{
  "name": "REST_API_User",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server.js",
    "check_in": "git add . && git commit -m \"check in test\" && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZealShah1996/raw_Task1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZealShah1996/raw_Task1/issues"
  },
  "homepage": "https://github.com/ZealShah1996/raw_Task1#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0",
    "supertest": "^3.3.0"
  },
  "description": ""
}
